// 네이버

REACT_APP_CLIENT_ID = "GwfUeIUPIq_6i1yxQLwb"
REACT_APP_STATE_STRING = "3YoC8VTRqO"
REACT_APP_CALLBACK_URL = "http://localhost:3000/naverLogin"

// 카카오 

REACT_APP_REST_API_KEY = "e6517904d280b0ac1583519a1419332c"
REACT_APP_REDIRECT_URI = "http://localhost:3000/kakaoLogin"

// 구글

REACT_APP_GOOGLE_KEY =  "464072093758-haopsod0lephjnaqkdel99qob47ivlp1.apps.googleusercontent.com"
REACT_APP_GOOGLE_PW = "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"
REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/googleLogin"




REACT_APP_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJobGltOTAyMkBuYXZlci5jb20iLCJpc3MiOiJoYW5naGFlNV9zZWF0dWR5IiwiZXhwIjoxNjYyNzkxNzQ4fQ.Om2Seorp_4IThAooS9W4DFS1b8J2gX3fQY_XYFOXCqg"
REACT_APP_BASE_URL= "http://43.200.115.252"