// 네이버

REACT_APP_CLIENT_ID = "GwfUeIUPIq_6i1yxQLwb"
REACT_APP_STATE_STRING = "3YoC8VTRqO"
REACT_APP_CALLBACK_URL = "https://seatudy.vercel.app/naverLogin"

// 카카오 

REACT_APP_REST_API_KEY = "e6517904d280b0ac1583519a1419332c"
REACT_APP_REDIRECT_URL = "https://seatudy.vercel.app/kakaoLogin"

// 구글

REACT_APP_GOOGLE_KEY = "464072093758-haopsod0lephjnaqkdel99qob47ivlp1.apps.googleusercontent.com"
REACT_APP_GOOGLE_PW = "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"
REACT_APP_GOOGLE_REDIRECT_URL = "https://seatudy.vercel.app/googleLogin"




REACT_APP_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJobGltOTAyMkBuYXZlci5jb20iLCJpc3MiOiJoYW5naGFlNV9zZWF0dWR5IiwiZXhwIjoxNjYzNjUwNDQ1fQ.1g1W6xLDm_smLYVmRHi_KtR1aCbsDLTYqSH0BZ23ag8"
REACT_APP_BASE_URL= "https://kellygarage.shop"

// 룸 아이디
REACT_APP_ROOMID1 = "UGFjaWZpY09jZWFu"
REACT_APP_ROOMID2 = "QXRsYW50aWNPY2Vhbg"
REACT_APP_ROOMID3 = "SW5kaWFuT2NlYW4="
REACT_APP_ROOMID4 = "QXJjdGljT2NlYW4="
REACT_APP_ROOMID5 = "QW50YXJjdGljT2NlYW4="
